<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Front Page </title>
    <style> 
        a {
            text-decoration:none;
            color: inherit;
        }
        .box {
            background-image: url('jpg/3.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;    
            width: 100%; 
            height: 900px;   
            filter: blur(1px); 
        }
        .highlight-text{
            color: white;
            font-size: 50px; 
            text-shadow: 3px 3px black;  
            font-family: arial; 
            text-align: center; 
            left: 39%;
            top: 20%; 
            position: fixed; 
        }
        .button_class {
            left: 45%;
            top: 40%; 
            position: fixed; 
            font-size: 30px; 
            text-align: center; 
        }
        .b{
            border: 3px solid black;
            border-radius: 5px;     
        }
       
    </style>
</head>
<body>

    <div class="box"></div>
    <p class = "highlight-text">
           Hello !!!  Globe
        <div class="button_class">
        <hr>
            <p class ="b"><a href="login.php">..... ENTER .....</a></p>
        <hr>
        </div>
    </p>
</body>
</html>
